# MCP-TCC

./: .gitignore
data-visualization/: .dockerignore  .env.example  .gitignore  ARQUITETURA.md  Dockerfile  README.md  docker-compose.yml  package-lock.json
data-visualization/backend/: data-visualization.sln
data-visualization/docker/: start.sh
data-visualization/frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
dotnet/: dotnet-mcp-server.sln
dotnet/intranet-mcp-server/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  intranet-mcp-server.http  intranet_mcp_server.csproj
dotnet/intranet-mcp-server/Data/: AppDbContext.cs  DataSeeder.cs
dotnet/intranet-mcp-server/Data/Migrations/: 20260321154031_InitialCreate.Designer.cs  20260321154031_InitialCreate.cs  20260321162029_AddSchemas.Designer.cs  20260321162029_AddSchemas.cs  20260321180424_AddTimeBankBalance.Designer.cs  20260321180424_AddTimeBankBalance.cs  20260321190851_MakeManagerIdNullable.Designer.cs  20260321190851_MakeManagerIdNullable.cs  AppDbContextModelSnapshot.cs
dotnet/intranet-mcp-server/Entities/: Department.cs  Employee.cs  LeaveRequest.cs  PayrollSummary.cs  Position.cs  Project.cs  ProjectAllocation.cs  ProjectTask.cs  TimeBankBalance.cs  TimeEntry.cs  VacationBalance.cs
dotnet/intranet-mcp-server/Properties/: launchSettings.json
dotnet/intranet-mcp-server/Services/: IntranetService.cs
dotnet/intranet-mcp-server/Tools/Detailed/: HrToolsDetailed.cs  PayrollToolsDetailed.cs  ProjectToolsDetailed.cs  TimesheetToolsDetailed.cs
dotnet/intranet-mcp-server/Tools/Generic/: HrToolsGeneric.cs  PayrollToolsGeneric.cs  ProjectToolsGeneric.cs  TimesheetToolsGeneric.cs
dotnet/postgre-mcp-server/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  postgre-mcp-server.http  postgre-mcp-server.sln  postgre_mcp_server.csproj
dotnet/postgre-mcp-server/Configuration/: PostgresConfiguration.cs
dotnet/postgre-mcp-server/Properties/: launchSettings.json
dotnet/postgre-mcp-server/Services/: PostgresService.cs
dotnet/postgre-mcp-server/Tools/: AdminTools.cs  ExploreDbTools.cs
python/google-agenda-mcp-server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  readme.md  requirements.docker.txt  server.py
(+44 files in other folders)
